<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ColorViewRadioButtonForeground" Color="#0077FA" />
    <SolidColorBrush x:Key="ColorViewRadioButtonBackground" Color="White" />
    <SolidColorBrush x:Key="ColorViewRadioButtonPointeroverBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ColorViewRadioButtonPressedBackground" Opacity="0.13" Color="#2E3238" />
    <SolidColorBrush x:Key="ColorViewRadioButtonCheckedForeground" Color="White" />
    <SolidColorBrush x:Key="ColorViewRadioButtonCheckedBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="ColorViewRadioButtonCheckedPointeroverBackground" Color="#0062D6" />
    <SolidColorBrush x:Key="ColorViewRadioButtonCheckedPressedBackground" Color="#004FB3" />
    <SolidColorBrush x:Key="ColorViewTabItemSelectedForeground" Color="#0077FA" />
    <SolidColorBrush x:Key="ColorSliderDefaultBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ColorSliderLightBorderBrush" Color="White" />
    <SolidColorBrush x:Key="ColorSliderDarkBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ColorSpectrumBorderBrush" Opacity="0.08" Color="#1C1F23" />
    <BoxShadows x:Key="ColorPreviewerMainBoxShadow">0 0 1 #4A000000, 0 4 14 #1A000000</BoxShadows>

    <!-- <StaticResource x:Key="ColorViewRadioButtonForeground" ResourceKey="SemiColorPrimary" /> -->
    <!-- <StaticResource x:Key="ColorViewRadioButtonBackground" ResourceKey="SemiColorBackground0" /> -->
    <!-- <StaticResource x:Key="ColorViewRadioButtonPointeroverBackground" ResourceKey="SemiColorFill1" /> -->
    <!-- <StaticResource x:Key="ColorViewRadioButtonPressedBackground" ResourceKey="SemiColorFill2" /> -->
    <!-- <StaticResource x:Key="ColorViewRadioButtonCheckedForeground" ResourceKey="SemiColorWhite" /> -->
    <!-- <StaticResource x:Key="ColorViewRadioButtonCheckedBackground" ResourceKey="SemiColorPrimary" /> -->
    <!-- <StaticResource x:Key="ColorViewRadioButtonCheckedPointeroverBackground" ResourceKey="SemiColorPrimaryPointerover" /> -->
    <!-- <StaticResource x:Key="ColorViewRadioButtonCheckedPressedBackground" ResourceKey="SemiColorPrimaryActive" /> -->
    <!-- <StaticResource x:Key="ColorViewTabItemSelectedForeground" ResourceKey="SemiColorPrimary" /> -->
    <!-- <StaticResource x:Key="ColorSliderDefaultBorderBrush" ResourceKey="SemiColorBlack" /> -->
    <!-- <StaticResource x:Key="ColorSliderLightBorderBrush" ResourceKey="SemiColorWhite" /> -->
    <!-- <StaticResource x:Key="ColorSliderDarkBorderBrush" ResourceKey="SemiColorBlack" /> -->
    <!-- <StaticResource x:Key="ColorSpectrumBorderBrush" ResourceKey="SemiColorBorder" /> -->
    <!-- <StaticResource x:Key="ColorPreviewerMainBoxShadow" ResourceKey="SemiShadowElevated" /> -->
</ResourceDictionary>